# Cake.Recipe.Tests

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  LICENSE.txt  README.md  build.ps1  build.sh  build_netcore.ps1  package_version.config  setup.cake
.github/workflows/: trigger-integration.yml
src/: NetCore.cake  NetCore.sln  NetCore_min.sln  vs2015.cake  vs2015.sln  vs2015_unix.sln  vs2017.cake  vs2017.sln  vs2017_unix.sln
src/NetCore/: Directory.Build.props  nuget.config
src/NetCore/MSUnitTests/: MSUnitTests.csproj  UnitTest1.cs
src/NetCore/MathLibrary/: MathClass.cs  MathLibrary.csproj
src/NetCore/NUnitTests/: NUnitTests.csproj  UnitTest1.cs
src/NetCore/TestConsole/: Program.cs  TestConsole.csproj
src/NetCore/WebCoreApi/: Program.cs  Startup.cs
src/NetCore/WebCoreApi/Controllers/: ValuesController.cs
src/NetCore/WebEmpty/: Program.cs  Startup.cs  WebEmpty.csproj
src/NetCore/WinFormsCore/: Form1.Designer.cs
src/NetCore/WpfLibrary/: Class1.cs
src/NetCore/XUnitTests/: UnitTest1.cs  XUnitTests.csproj
src/vs2015/ClassLibrary/: ClassLibrary.csproj
src/vs2015/ClassLibrary/Properties/: AssemblyInfo.cs
src/vs2015/ConsoleProject/: ConsoleProject.csproj  Program.cs
src/vs2015/ConsoleProject/Properties/: AssemblyInfo.cs
src/vs2015/FormsProject/: Form1.Designer.cs  Form1.cs  FormsProject.csproj  Program.cs
src/vs2015/FormsProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/vs2015/MSUnitTests/: MSUnitTests.csproj  UnitTest1.cs
src/vs2015/MSUnitTests/Properties/: AssemblyInfo.cs
src/vs2015/NUnitTests/: NUnitTests.csproj  UnitTests1.cs
src/vs2015/NUnitTests/Properties/: AssemblyInfo.cs
src/vs2015/NUnitV2Tests/: NUnitV2Tests.csproj  UnitTests1.cs  packages.config
src/vs2015/NUnitV2Tests/Properties/: AssemblyInfo.cs
src/vs2015/PortableClassLibrary/: PortableClassLibrary.csproj
src/vs2015/PortableClassLibrary/Properties/: AssemblyInfo.cs
src/vs2015/PortableClassLibrary2/: PortableClassLibrary2.csproj
src/vs2015/PortableClassLibrary2/Properties/: AssemblyInfo.cs
src/vs2015/PortableClassLibrary3/: PortableClassLibrary3.csproj
src/vs2015/PortableClassLibrary3/Properties/: AssemblyInfo.cs
src/vs2015/SharedProject/: MathClass.cs  SharedProject.projitems  SharedProject.shproj
src/vs2015/WebApplication1/: ApplicationInsights.config  Index.html  Web.config  WebApplication1.csproj
src/vs2015/WebApplication1/Properties/: AssemblyInfo.cs
src/vs2015/WebApplication2/: About.aspx  About.aspx.cs  ApplicationInsights.config  Contact.aspx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Startup.cs  Web.config  WebApplication2.csproj  packages.config
src/vs2015/WebApplication2/Account/: AddPhoneNumber.aspx  Confirm.aspx  Forgot.aspx  Lockout.aspx  Lockout.aspx.cs  Login.aspx  Login.aspx.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManagePassword.aspx  ManagePassword.aspx.cs  OpenAuthProviders.ascx  Register.aspx  Register.aspx.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  ResetPassword.aspx  ResetPasswordConfirmation.aspx  TwoFactorAuthenticationSignIn.aspx  TwoFactorAuthenticationSignIn.aspx.cs  VerifyPhoneNumber.aspx  VerifyPhoneNumber.aspx.cs
src/vs2015/WebApplication2/App_Start/: IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/vs2015/WebApplication2/Content/: Site.css
src/vs2015/WebApplication2/Models/: IdentityModels.cs
src/vs2015/WebApplication2/Properties/: AssemblyInfo.cs
src/vs2015/WebApplication2/Scripts/: _references.js
src/vs2015/WebApplication3/: Global.asax.cs  Startup.cs  Web.config  WebApplication3.csproj
src/vs2015/WebApplication3/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/vs2015/WebApplication3/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/vs2015/WebApplication3/Models/: AccountViewModels.cs
src/vs2015/WebApplication3/Properties/: AssemblyInfo.cs
src/vs2015/WebApplication3/Scripts/: _references.js  ai.0.22.9-build00167.js
src/vs2015/WebApplication4/: Global.asax.cs  Startup.cs  Web.config  WebApplication4.csproj
src/vs2015/WebApplication5/: Global.asax.cs  Project_Readme.html  Startup.cs  Web.config  WebApplication5.csproj
src/vs2015/WpfProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfProject.csproj
src/vs2015/XUnitTests/: UnitTests1.cs  XUnitTests.csproj
src/vs2017/ClassLibrary/: ClassLibrary.csproj  MathClass.cs
src/vs2017/ConsoleAppProject/: ConsoleAppProject.csproj  Program.cs
src/vs2017/FixieUnitTests/: FixieTests.cs  FixieUnitTests.csproj  packages.config
src/vs2017/MSUnitTests/: MSUnitTests.csproj  UnitTest1.cs
src/vs2017/NUnitTests/: NUnitTests.csproj  UnitTests1.cs
src/vs2017/WebApplication1/: Index.html  Web.config  WebApplication1.csproj
src/vs2017/WebApplication2/: About.aspx.cs  Contact.aspx  Contact.aspx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.cs  Site.Mobile.Master.cs  ViewSwitcher.ascx.cs  Web.config  WebApplication2.csproj
src/vs2017/WebApplication3/: Global.asax.cs  Web.config  WebApplication3.csproj
src/vs2017/WebApplication4/: Global.asax.cs  Web.config  WebApplication4.csproj
src/vs2017/WebApplication5/: Global.asax.cs  Startup.cs  Web.config  WebApplication5.csproj
src/vs2017/WebSiteEmpty/: Web.config
src/vs2017/WebSiteForms/: About.aspx  Contact.aspx  Contact.aspx.cs  Default.aspx  Default.aspx.cs  Global.asax  Site.Mobile.master  Site.Mobile.master.cs  Site.master  Site.master.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  Web.config
src/vs2017/WebSiteRazor/: Default.cshtml  Web.config
src/vs2017/WindowsFormsAppProject/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppProject.csproj
src/vs2017/WpfAppProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppProject.csproj
src/vs2017/XUnitTests/: UnitTests1.cs  XUnitTests.csproj
(+267 files in other folders)
